# Default Settings
DEBUG=true
ALLOWED_HOSTS="*"
SECRET_KEY=a-fake-key

# Database
SQLITE_URL=sqlite:///server/db.sqlite3

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,https://localhost:8000
CORS_ALLOW_CREDENTIALS=false
